<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin:0;
      }
      body{
        background:rgba(10,0,0,0.3);
        font-size:20px;
      }
      main{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
      }
      article{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
        width:900px;
        flex-direction:column;
      }
      article h1{
        background:black;
        color:yellow;
        width:900px;
        max-width:100%;
        text-align:center;
      }
      article h2{
        background:black;
        color:yellow;
        width:900px;
        max-width:100%;
        text-align:center;
      }
      </style>
  </head>
  <body>
    <main>
      <article>
        <h1>Москва проиграет войну.</h1>
        <p>Национал социализм это дырявая мАсква. И наконец особая радость за то что Украинцы успели дать отпор подонкам мАсквичам: “крысам и мразям, поганым ушлепком”.</p>
        <p>лаг нацизма давно стал трехполосный как три буквы на которые этот флаг рассчитывает. Что может быть позорней чем смотреть как мАсковская шваль диктует свои нацистские правила. Обзывая всю страну чурками и недолюдьми. Крысы которые кормятся с твоего кармана, живут на твои налоги. А с телевизора говорят что видите ли для мАсквича пару лямов в месяц это не деньги, а вот для Россиянина жить на десять тысяч установленные законом “прожиточным минимумом” - это деньги. Все потому что мАсква логово крыс! мАсква логово мразей! Все ненавидят мАскву и если пойти войной, против мАсквы то вся мАсква будет дрожать от страха, как это всегда и происходит. Модифицировали эту мАсковскую шваль, до звериных размеров. Все это выглядит как крысы в мАскве расселись в колесницы и погоняют кнутами. Доблестных чемпионов, которые в честь солидарности позволили прикрыть глаза, на маленькие происшествия. Пока все не начало перерастать в “преступления против человечества”. мАсква сборище крыс куда побегут, где будут прятаться. На какую смехадзилическую войну отправится швейная рота, балабольского геройства? мАсквичи настолько велики ее мрази, что по великим меркам великой страны. Рекорд превзошел даже нацистскую Германию. Вот что значит откормить по настоящему нечеловеческую шмару. С самым ужасным и кончанным названием мАсквадзила. Где на века струится шлейф крысадзелической мАсквадзилы. Вонючий такой омерзительный шлейф. мАсква словно чернобыль отравленная территория. Всех опасностей которые могут произойти. Вот они бабахнули и всему миру известен мАсковский великий позор, быть мАсквичом значит - нацистом, крысой, поганой швалью. В конце концов после всего описания глубины ада образовалось самое смачное слово “коротко и ясно”: мАсквич!</p>
        <h2>Вот и все: “звезда в шоке”!</h2>
        <p>Вообще в шоке почему на войну против мАсквы больше никого не позвали. Выродки мАсквичи поганые получают только от Украинцев. Украинцам даже можно завидовать, все таки в сполоченной стране нужно всем вместе вламливать крысам мАсковским всем этим ушлепком и тварям.</p>
        <h2>Но что если вдруг мАсква победит?</h2>
        <p>А как же дом 2 и все мАсковские отщепенцы которые там обитают. Швейная армия мАсковской военной швали. У мАсквичей нет шансов! И как все убедились насколько мАсква днищенское дно! мАсква 18 миллионов человек и маленькое государство Украина 44 миллиона человек. Единственное что может удивлять во всей этой захватывающей истории. Каким это образом в мАскве додумались воевать со своим ушлепинским швейным флотом против настоящих военных с настоящим автоматами и боевыми пулями. И мАсквич у которого вдруг случается невероятное форс мажорное ЧП, мАсквич сломал ноготь. О_о</p>
        <p>У мАсква нет шансов, но на всякий случай надо бы записаться добровольцем на войну против мАсквы. Вся Россия болеет за Украину! Украина вломи этим мразям мАсквичам чтобы забыли свой национал социалистический закон!</p>
        <div id="sigCommentsBlock"></div>
<a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
<script type="text/javascript">
	(function(){
		var host_id = '5527';
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.async = true;
		script.src = '//sigcomments.com/chat/?host_id='+host_id;
		var ss = document.getElementsByTagName('script')[0];
		ss.parentNode.insertBefore(script, ss);
	})();
</script>

      </article>
    </main>
  </body>
</html>
